<html>
    <head>
        <title>Módulo 2 - Lição de Casa</title>
        <meta charset="utf8">
        <style>
            
            form{
                width: 517px;
                height: auto;
                background-color: #f3f3f3;
                padding: 40px 48px 48px 48px;
                border-radius: 0 8px 8px 0;
            }
            h1{
                width: 485px;
                height: 48px;
            }
            .estilo-input{
                width: 100%;
                height: 76px;
                border-radius: 12px;
                margin-bottom: 24px;
                border: none;
                padding-left: 28px;
                font-size: 20px;
            }
            textarea{
                width: 100%;
                resize: none;
                height: 260px;
                padding-left: 28px;
                padding-top: 24px;
                margin-bottom: 58px;
                font-size: 20px;
            }
            ::-webkit-input-placeholder{
                font-size: 20px;
                font-weight: 500;
            }
            input[type="checkbox"]{
                width: 28px;
                height: 28px;
                vertical-align: middle;
            }
            label{
                font-size: 20px;
                font-weight: 400;
                color: #969696;
                vertical-align: middle;
            }
            button{
                width: 100%;
                margin-top: 32px;
                height: 84px;
                border-radius: 12px;
                font-size: 20px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Contacte-nos</h1>
            <input type="text" placeholder="Nome" class="estilo-input">
            <input type="mail" placeholder="Email" class="estilo-input">
            <textarea placeholder="Comentários"></textarea>
            <input type="checkbox" id="check"> 
            <label for="check">Concordo com a política de privacidade</label>
            <button>Enviar</button>
        </form>
    </body>
</html>